<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >


        <TextView
            android:id="@+id/reviewer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mahmoud Refaat "
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/review_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is a good working space i love it and i always go to it , i love the rooms "
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="14sp"
            />
    <RatingBar
        android:id="@+id/ratingbar_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        style="?android:attr/ratingBarStyleSmall"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        android:isIndicator="false"
        android:numStars="5"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>